# dependnecies-comparator

./: .gitignore  README.md  config.json.sample  configuration.py  dependencies_comparator.py  dependencies_loader.py  file_loader.py  logback.json  main.py  models.py  pom.xml  pom_provider.py  printer.py  properties_loader.py  version_comparator.py
commons/: configuration_reader.py  csv_writer.py  dictionary.py  lists.py  logger.py  optional.py
tests/: file.py
tests/comparator/: dependencies_comparator_test.py  version_comparator_test.py
tests/dependnecies/: dependnecies_loader_test.py
tests/dependnecies/resources/: pom.xml  pom_child.xml  pom_one.xml  pom_two.xml
tests/loader/: dependnecies_loader_test.py  pom.xml  pom_one.xml  pom_parent.xml  properties_loader_test.py
tests/loader/resources/: duplicate.xml  empty.xml  pom_nested.xml  pom_two.xml
tests/properties/: properties_loader_test.py
tests/properties/com/sample/child/1.0.0/: child-1.0.0.pom
tests/properties/com/sample/duplicate/1.0.0/: duplicate-1.0.0.pom
tests/properties/com/sample/empty/1.0.0/: empty-1.0.0.pom
tests/properties/com/sample/nested/1.0.0/: nested-1.0.0.pom
tests/properties/com/sample/one/1.0.0/: one-1.0.0.pom
tests/properties/com/sample/parent/1.0.0/: parent-1.0.0.pom
tests/properties/com/sample/pom/1.0.0/: pom-1.0.0.pom
tests/properties/com/sample/two/1.0.0/: two-1.0.0.pom
