<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <sample.one.version>2.4.0</sample.one.version>
        <sample.two.version>4.3.2</sample.two.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sample.one</groupId>
                <artifactId>sample-one-one</artifactId>
                <version>${sample.one.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sample.one</groupId>
                <artifactId>sample-one-two</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sample.two</groupId>
                <artifactId>sample-two-one</artifactId>
                <version>${sample.two.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sample.two</groupId>
                <artifactId>sample-two-two</artifactId>
                <version>${sample.two.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sample.two</groupId>
                <artifactId>sample-two-three</artifactId>
                <version>${sample.two.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>